class Solution {
public:
    int StrToInt(string str) {
        if(str.empty())
            return 0;
        int ret =0 ;
        int size = str.size();
        bool flag = true;
        if(str[0] == '-')
            flag = false;
        int i = (str[0] == '+' || str[0] == '-') ? 1:0;
        for(; i<size; i++)
        {
            if(str[i] > '9' || str[i] < '0')
                return 0;
            ret = ret*10+str[i]-'0';
        }
        if(flag)
            return ret;
        else
            return (-1)*ret;
    }
};
